<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabele</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table id="tabela1">
        <tr class="obramowka">
            <th>1</th> <th>2</th> <th>3</th> <th>4</th> <th>5</th> <th>6</th>
        </tr>
        <tr>
            <th class="obramowka">2</th> <td>a</td> <th class="kolor1">b</th> <th class="kolor1">c</th> <td>d</td> <td>e</td>
        </tr>
        <tr>
            <th class="obramowka">3</th> <td>f</td> <td>g</td> <td>h</td> <td>i</td> <th class="kolor2">j</th>
        </tr>
        <tr>
            <th class="obramowka">4</th> <td>k</td> <td>l</td> <td>m</td> <td>n</td> <th class="kolor2">o</th>
        </tr>
        <tr>
            <th class="obramowka">5</th> <th class="kolor3">p</th> <th class="kolor3">q</th> <th class="kolor3">r</th> <td>s</td> <td>t</td>
        </tr>
        <tr>
            <th class="obramowka">6</th> <th class="kolor3">u</th> <th class="kolor3">v</th> <th class="kolor3">w</th> <td>y</td> <td>z</td>
        </tr>        
    </table>
    
    <table id="tabela2">
        <tr class="obramowka">
            <th>1</th> <th>2</th> <th>3</th> <th>4</th> <th>5</th> <th>6</th>
        </tr>
        <tr>
            <th class="obramowka">2</th> <td>a</td> <th colspan="2" class="kolor1">b, c</th> <td>d</td> <td>e</td>
        </tr>
        <tr>
            <th class="obramowka">3</th> <td>f</td> <td>g</td> <td>h</td> <td>i</td> <th rowspan="2" class="kolor2 wyrownanie">j, o</th>
        </tr>
        <tr>
            <th class="obramowka">4</th> <td>k</td> <td>l</td> <td>m</td> <td>n</td>
        </tr>
        <tr>
            <th class="obramowka">5</th> <th colspan="3" rowspan="2" class="kolor3">p, q, r, u, v, w</th> <td>s</td> <td>t</td>
        </tr>
        <tr>
            <th class="obramowka">6</th> <td>y</td> <td>z</td>
        </tr>        
    </table>
    
    <table id="tabela3">
        <tr class="obramowka">
            <th>1</th> <th>2</th> <th>3</th> <th>4</th> <th>5</th> <th>6</th>
        </tr>
        <tr>
            <th class="obramowka">2</th> <td>a</td> <td>b</td> <td>c</td> <td>d</td> <td>e</td>
        </tr>
        <tr>
            <th class="obramowka">3</th> <td>f</td> <td>g</td> <td>h</td> <td>i</td> <td>j</td>
        </tr>
        <tr>
            <th class="obramowka">4</th> <td>k</td> <th colspan="2" class="kolor2 wyrownanie">l, m</th> <td>n</td> <td>o</td>
        </tr>
        <tr>
            <th class="obramowka">5</th> <td>p</td> <td>q</td> <td>r</td> <td>s</td> <td>t</td>
        </tr>
        <tr>
            <th class="obramowka">6</th> <td>u</td> <td>v</td> <td>w</td> <td>y</td> <td>z</td>
        </tr>        
    </table>
</body>
</html>