<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stroj szkolny ŚLTZN</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Stroj szkolny ŚLTZN</h1>
        <p>Stroje szkolne dla uczniów i nauczycieli</p>
      </header>

      <section class="stroje">
        <section class="stroj">
          <img
            src="stroje/uczen.JPEG"
            alt="Stroj szkolny ucznia ŚLTZN"
            class="zdj"
          />
          <div class="opis">
            <h2>Stroj ucznia</h2>
            <p>
              Na codzień błękitna koszula, granatowe spodnie, marynarka oraz
              obowiązkowo tarcza szkoły. Na specjalne okazje biała koszula. Buty
              eleganckie, czarne, niebieskie lub brązowe. Dziewnczyny mogą nosić
              granatową spódnicę i białą bluzkę.
            </p>
          </div>
        </section>

        <section class="stroj">
          <img
            src="stroje/nauczyciel.JPEG"
            alt="Stroj szkolny nauczyciela ŚLTZN"
            class="zdj"
          />
          <div class="opis">
            <h2>Stroj nauczyciela</h2>
            <p>
              Nie ma określonego stroju dla nauczycieli, ale większość z nich
              nosi eleganckie ubrania, takie jak koszule, spodnie i marynarki,
              bądź sportowy ubiór w przypadku nauczycieli wychowania fizycznego.
            </p>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
